
# old url
# MONGO_URL = 'mongodb+srv://mathiaslawson70:1234@cluster0.ht91sxn.mongodb.net/?retryWrites=true&w=majority'

MONGO_URL = 'mongodb+srv://mathiaslawson70:1234@cluster0.ht91sxn.mongodb.net/'
PORT=1337